# YGOWiki

./: .gitignore  README.md
YGOClient/: YGOClient.sln
YGOClient/YGOClient/: Dockerfile  Program.cs  YGOClient.csproj  YGOClient.sln  appsettings.Development.json
YGOClient/YGOClient.DTO/APIResponse/: ApiResponse.cs
YGOClient/YGOClient.XUnit/: ControllerTests.cs  YGOClient.XUnit.csproj
YGOClient/YGOClient/Aggregator/: AttributeAggregator.cs  BanlistAggregator.cs  MonsterCardAggregator.cs  MonsterTypeAggregator.cs  RarityAggregator.cs  SpecialMonsterAggregator.cs  SpellAggregator.cs  TrapAggregator.cs  TypeCardAggregator.cs
YGOClient/YGOClient/Aggregator/Interfaces/: IAttributeAggregator.cs  IBanlistAggregator.cs  IMonsterCardAggregator.cs  IMonsterTypeAggregator.cs  IRarityAggregator.cs  ISpecialMonsterAggregator.cs  ISpellAggregator.cs  ITrapAggregator.cs  ITypeCardAggregator.cs
YGOClient/YGOClient/Controllers/: AttributeController.cs  BanlistController.cs  MonsterCardController.cs  MonsterTypeController.cs  RarityController.cs  SpecialMonsterController.cs  SpellController.cs  TrapController.cs  TypeCardController.cs  UtilsController.cs
YGOClient/YGOClient/Interfaces/: ICacheService.cs  IPaginationService.cs
YGOClient/YGOClient/Models/: PagedResult.cs
YGOClient/YGOClient/Protos/: yugi.proto
YGOClient/YGOClient/Queries/: AllAttributesPageQuery.cs  AllAttributesQuery.cs  AllBanlistPageQuery.cs  AllBanlistQuery.cs  AllMonsterCardsPageQuery.cs  AllMonsterCardsQuery.cs  AllMonsterTypesPageQuery.cs  AllMonsterTypesQuery.cs  AllRaritiesPageQuery.cs  AllRaritiesQuery.cs  AllSpecialMonsterCardsPageQuery.cs  AllSpecialMonsterCardsQuery.cs  AllSpellsPageQuery.cs  AllSpellsQuery.cs  AllTrapsPageQuery.cs  AllTrapsQuery.cs  AllTypeCardsPageQuery.cs  AllTypeCardsQuery.cs  AttributeByIdQuery.cs  BanlistByIdQuery.cs  HealthCheckQuery.cs  MonsterCardByIdQuery.cs  MonsterTypeByIdQuery.cs  RarityByIdQuery.cs  SpecialMonsterCardByIdQuery.cs  SpellByIdQuery.cs  TrapByIdQuery.cs  TypeCardByIdQuery.cs
YGOClient/YGOClient/QueriesHandler/: AllAttributesPageQueryHandler.cs  AllAttributesQueryHandler.cs  AllBanlistPageQueryHandler.cs  AllBanlistQueryHandler.cs  AllMonsterCardsPageQueryHandler.cs  AllMonsterCardsQueryHandler.cs  AllMonsterTypesPageQueryHandler.cs  AllMonsterTypesQueryHandler.cs  AllRaritiesPageQueryHandler.cs  AllRaritiesQueryHandler.cs  AllSpecialMonsterCardsPageQueryHandler.cs  AllSpecialMonsterCardsQueryHandler.cs  AllSpellsPageQueryHandler.cs  AllSpellsQueryHandler.cs  AllTrapsPageQueryHandler.cs  AllTrapsQueryHandler.cs  AllTypeCardsPageQueryHandler.cs  AllTypeCardsQueryHandler.cs  AttributeByIdQueryHandler.cs  BanlistByIdQueryHandler.cs  HealthCheckQueryHandler.cs  MonsterCardByIdQueryHandler.cs  MonsterTypeByIdQueryHandler.cs  RarityByIdQueryHandler.cs  SpecialMonsterCardByIdQueryHandler.cs  SpellByIdQueryHandler.cs  TrapByIdQueryHandler.cs  TypeCardByIdQueryHandler.cs
YGOClient/YGOClient/Services/: CacheService.cs  PaginationService.cs
YGODatabase/: YGODatabase.sln  YGODatabase.sqlproj
YGODatabase/YGOWiki/Data/: InsertDatabaseInfo.sql  InsertTranslatedDatabaseInfo.sql
YGODatabase/YGOWiki/Dbo/Tables/: Attribute.sql  BanlistType.sql  CardTypes.sql  Language.sql  MonsterCardType.sql  MonsterType.sql  RarityType.sql  SpecialMonsterType.sql  SpellCardType.sql  TranslatedAttribute.sql  TranslatedBanlistType.sql  TranslatedCardTypes.sql  TranslatedMonsterCardType.sql  TranslatedMonsterType.sql  TranslatedRarityType.sql  TranslatedSpecialMonsterType.sql  TranslatedSpellCardType.sql  TranslatedTrapCardType.sql  TrapCardType.sql
YGODatabase/YGOWiki/MySQL/: ReleaseMysql.txt
YGODatabase/YGOWiki/Release/: ReleaseScript.sql
YGOWikiGRPC/ServerYGO/: Dockerfile  Program.cs  ServerYGO.csproj  ServerYGO.sln  appsettings.Development.json  appsettings.json
YGOWikiGRPC/ServerYGO.NUnit/: ServerTest.cs  ServerYGO.NUnit.csproj
YGOWikiGRPC/ServerYGO.NUnit/Protos/: yugi.proto
YGOWikiGRPC/ServerYGO/Automapper/: YugiMapper.cs
YGOWikiGRPC/ServerYGO/Data/: DbContextClass.cs
YGOWikiGRPC/ServerYGO/Data/Entities/: TranslatedAttribute.cs  TranslatedBanlistType.cs  TranslatedCardTypes.cs  TranslatedMonsterCardType.cs  TranslatedMonsterType.cs  TranslatedRarityType.cs  TranslatedSpecialMonsterType.cs  TranslatedSpellCardType.cs  TranslatedTrapCardType.cs
YGOWikiGRPC/ServerYGO/Interfaces/: ITranslatedAttributeService.cs  ITranslatedBanlistTypeService.cs  ITranslatedCardTypesService.cs  ITranslatedMonsterCardTypeService.cs  ITranslatedMonsterTypeService.cs  ITranslatedRarityTypeService.cs  ITranslatedSpecialMonsterTypeService.cs  ITranslatedSpellCardTypeService.cs  ITranslatedTrapCardTypeService.cs
YGOWikiGRPC/ServerYGO/Protos/: gendocu_apispec.yaml  yugi.proto
YGOWikiGRPC/ServerYGO/Repositories/: TranslatedAttributeService.cs  TranslatedBanlistTypeService.cs  TranslatedCardTypesService.cs  TranslatedMonsterCardTypeService.cs  TranslatedMonsterTypeService.cs  TranslatedRarityTypeService.cs  TranslatedSpecialMonsterTypeService.cs  TranslatedSpellCardTypeService.cs  TranslatedTrapCardTypeService.cs
YGOWikiGRPC/ServerYGO/Services/: YGOService.cs
